### Hello there, I'm Hafid! 👋

- 🏫 I’m currently learning coding and programming at [42 Quebec](https://42quebec.com/)
<!-- - 👫 I’m looking to collaborate on [https://github.com/byltek](https://github.com/byltek) -->
- 💻 I’m currently learning C/C++, Python and Javascript
- 🧲 I'm passionate about blockchain and decentralization
- 💬 Ask me about any Programming/coding/tech related stuff
- 📮 How to reach me? 👇 or on [Dlinks](http://iflis.hns.is/) <p align="center">  
<a align="center" href="https://twitter.com/iflis7" target="blank"> <img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/twitter.svg" alt="iflis7" height="30" width="30"/></a>
<a align="center" href="https://fb.com/iflis7.me" target="blank"> <img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/facebook.svg" alt="iflis7" height="30" width="30" /></a>
<a align="center" href="https://instagram.com/iflis7" target="blank"> <img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg" alt="iflis7" height="30" width="30" /></a>
</p>

[<p align="center">![hsaadi's 42 stats](https://badge42.vercel.app/api/v2/cl5s2p211013909jutf782quk/stats?cursusId=21&coalitionId=undefined)](https://github.com/JaeSeoKim/badge42)</p> 

<hr>

<p align="center"> 
     <a href="https://twitter.com/iflis7" target="blank" align="center"><img src="https://img.shields.io/twitter/follow/iflis7?logo=twitter&style=for-the-badge" alt="iflis7" /></a> 
</p>

<p align="center"> <a href="https://getbootstrap.com" target="_blank"> 
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" 
     alt="bootstrap" width="20" height="20"/> </a> <a href="https://www.w3schools.com/cpp/" target="_blank">
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" 
     alt="cplusplus" width="20" height="20"/> </a> <a href="https://www.w3schools.com/css/" target="_blank">
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" 
     alt="css3" width="20" height="20"/> </a> <a href="https://git-scm.com/" target="_blank"> 
<img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="20" height="20"/> </a> 
  <a href="https://www.w3.org/html/" target="_blank"> 
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" 
         alt="html5" width="20" height="20"/> </a> <a href="https://www.java.com" target="_blank"> 
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" 
       alt="java" width="20" height="20"/> </a> <a href="https://www.linux.org/" target="_blank"> 
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" 
     alt="linux" width="20" height="20"/> </a> <a href="https://www.adobe.com/products/xd.html" target="_blank">
</p> 


[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=iflis7)](https://gitlab.com/iflis7/)

<p align="center"> 
     <img src="https://komarev.com/ghpvc/?username=iflis7" alt="iflis7" /> 
</p>


<h3 style="text-align:center;">Show some ♥  follw me! on 👉 [Dlinks](http://iflis.hns.is/)
